[ActionWheel.WheelEntry_PhysicalBeam ActionWheelEntry]
DescriptiveName="物理射线"
ToolTipDescription="一种简单但用途广泛的路障，能够适应任何地点。"

[ActionWheel.WheelEntry_ProjectileReflect ActionWheelEntry]
DescriptiveName="弹道反弹"
ToolTipDescription="这片高耸的光之领域会反弹弹道攻击，并伤害任何不幸处于其路径上的目标。"

[ActionWheel.WheelEntry_ProtoBeam ActionWheelEntry]
DescriptiveName="质子吐息"
ToolTipDescription="一道强力光束，会不断攻击所有愚蠢到走入其射程范围的敌人。"

[ActionWheel.WheelEntry_Robot_Decoy ActionWheelEntry]
DescriptiveName="假身"
ToolTipDescription="留下一个虚假的系列EV来吸引并迷惑敌人。&被摧毁或引爆时会爆炸，对附近所有敌人造成伤害。"

[ActionWheel.WheelEntry_Robot_ManaCharge ActionWheelEntry]
DescriptiveName="法力充能"
ToolTipDescription="开关此技能，将附近的魔力吸纳至你的可同化射程炮中。在技能生效期间按下攻击，即可释放储存的魔力，形成一道毁灭性的光束，其持续时间取决于你注入的魔力多少！"

[ActionWheel.WheelEntry_ShockBeam ActionWheelEntry]
DescriptiveName="震撼射线"
ToolTipDescription="一种具有延时引爆功能的激光触发线，既能使敌人昏迷，又能对其造成伤害。"

[ActionWheel.WheelEntry_TowerBuffBeam ActionWheelEntry]
DescriptiveName="防御塔增幅射线"
ToolTipDescription="增强射线沿途的所有防御塔，并在受它影响的单位被破坏时自动陪葬。"

[Abilities.Ability_BuildPhysicalBeam DunDefPlayerAbility_BuilTripWire]
DescriptiveName="物理射线"

[Abilities.Ability_BuildProjectileReflect DunDefPlayerAbility_BuilTripWire]
DescriptiveName="弹道反射射线"

[Abilities.Ability_BuildProtoBeam DunDefPlayerAbility_BuilTripWire]
DescriptiveName="质子射线"

[Abilities.Ability_BuildShockBeam DunDefPlayerAbility_BuilTripWire]
DescriptiveName="震撼射线"

[Abilities.Ability_BuildTowerBuffBeam DunDefPlayerAbility_BuilTripWire]
DescriptiveName="防御塔增幅射线"

[Abilities.Ability_ManaCharge DunDefPlayerAbility_ManaCharge]
DescriptiveName="质子充能吐息"

[Abilities.Ability_RobotGirl_Decoy DunDefPlayerAbility_GenericActorSpawner]
DescriptiveName="全息诱饵"